# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
maven_group=jiraiyah.machina
archives_base_name=jimachina

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
fabric_version=0.109.0+1.21.3

# Dependencies

# Energy API is being used for energy handling in machines
# https://maven.fabricmc.net/teamreborn/energy/
energy_version=4.1.0

# Ji Libs
# https://repo.repsy.io/mvn/jiraiyah/jilibs/jiraiyah/
jireference_version=1.1.0
jiralib_version=1.0.0+MC_1.21.3
jinventory_version=1.0.0+MC_1.21.3
jifluid_version=1.0.0+MC_1.21.3
jienergy_version=1.0.0+MC_1.21.3

# Mod Version
mod_version=1.0.0